# bigdataSpark

SparkStream/: pom.xml
SparkStream/avro/: test.avsc  test.json  test2.avsc  test2.json  user.avsc
SparkStream/src/main/java/: HBaseConn.java  HBaseUtil.java  JavaStructuredNetworkWordCount.java
SparkStream/src/main/java/avro/: ConfluentConsumer.java  ConfluentProducer.java
SparkStream/src/main/java/untis/: AvroDeserializer.java  AvroSerializer.java
SparkStream/src/main/scala/: AvroCorrect.scala  ConfluentAvro.scala  ConfluentStuctStreaming.scala  Hello.scala  Kafkagroupby.scala  NcLkkafka.scala  SparkStream.scala  StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala
SparkStream/src/main/scala/testpage/: ConfluentStuctStreaming.scala  Spark2.scala  StructStreamBymyself.scala  Test4.scala  Test5.scala  learning1.scala  test3.scala
SparkStream/src/main/scala/untis/: AvroDeserializer.scala  JDBCSink.scala  KafkaSink.scala  KafkaSink2.scala
